# jbossws-jboss71

./: pom.xml
server-integration/: pom.xml
server-integration/src/main/java/org/jboss/as/webservices/: WSLogger.java
server-integration/src/main/java/org/jboss/as/webservices/deployers/: EndpointServiceDeploymentAspect.java  JBossWebservicesDescriptorDeploymentProcessor.java  WSIntegrationProcessorJAXWS_EJB.java  WSIntegrationProcessorJAXWS_JMS.java  WebservicesDescriptorDeploymentProcessor.java
server-integration/src/main/java/org/jboss/as/webservices/dmr/: WSSubsystemAdd.java
server-integration/src/main/java/org/jboss/as/webservices/invocation/: AbstractInvocationHandlerEJB.java
server-integration/src/main/java/org/jboss/as/webservices/metadata/model/: POJOEndpoint.java
server-integration/src/main/java/org/jboss/as/webservices/publish/: EndpointPublisherImpl.java  WSEndpointDeploymentUnit.java
server-integration/src/main/java/org/jboss/as/webservices/service/: EndpointPublishService.java  EndpointService.java  ServerConfigService.java
server-integration/src/main/java/org/jboss/as/webservices/tomcat/: AbstractSecurityMetaDataAccessorEJB.java
server-integration/src/main/java/org/jboss/as/webservices/util/: DotNames.java  VirtualFileAdaptor.java
src/main/java/org/jboss/as/webservices/tests/: RemoteDeployer.java
tests-integration/: pom.xml
tests-integration/src/main/java/org/jboss/as/webservices/deployer/: RemoteDeployer.java
