<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Container JBoss-7.1.1.Final</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss711</artifactId>
  <description>JBossWS Container integration for JBoss AS 7.1.1.Final</description>

  <version>4.1.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.1.0.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss71/branches/jbossws-jboss711</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss71/branches/jbossws-jboss711</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss71/branches/jbossws-jboss711</url>
  </scm>

  <!-- Properties -->
  <properties>
    <jbossws.api.version>1.0.1.Beta1</jbossws.api.version>
    <jbossws.spi.version>2.1.0-SNAPSHOT</jbossws.spi.version>
    <jbossws.common.version>2.1.0-SNAPSHOT</jbossws.common.version>
    <jboss.msc.version>1.0.2.GA</jboss.msc.version>
    <jboss.version>7.1.1.Final</jboss.version>
    <jboss.jaxws.api.version>2.0.0.Final</jboss.jaxws.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>${jbossws.spi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
      <version>${jbossws.common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${jboss.msc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ee</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-web</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
      <version>${jboss.jaxws.api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- AS specific transitive dependencies for JBossWS testsuite execution -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-controller-client</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-security</artifactId>
      <version>${jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <version>1.3.11.GA</version>
    </dependency>
    
  </dependencies>
  
  <!-- plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
           <execution>
            <id>default-jar</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>**/tests/**</exclude>
                <exclude>**/org.jboss.wsf.spi.deployer.Deployer</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>tests-integration</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>tests-integration</classifier>
              <includes>
                <include>**/tests/**</include>
                <include>**/org.jboss.wsf.spi.deployer.Deployer</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <showDeprecation>true</showDeprecation>
              <fork>true</fork>
              <compilerArgument>-Djava.endorsed.dirs=${project.build.directory}/endorsed</compilerArgument>
          </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>copy</goal>
                  </goals>
                  <configuration>
                      <artifactItems>
                          <artifactItem>
                              <groupId>org.jboss.spec.javax.xml.ws</groupId>
                              <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
